# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_EcW0MAqGtJ4l2z6T_6Kv4nzcuQA19wv1iOvjo6LNTHHyuNT"
DATABASE_URL="postgres://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z.sa-east-1.aws.neon.tech/neondb?sslmode=require"
EDGECONF="https://edge-config.vercel.com/ecfg_hwywopannjbxijcabsllx73iwo9c?token=f0c1b26b-ecb6-4723-8fbb-72bc012cd3db"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_hwywopannjbxijcabsllx73iwo9c?token=7c61b0f9-5e97-45fa-b39c-bd155b78f973"
PGDATABASE="neondb"
PGHOST="ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-tiny-bonus-act9f28z.sa-east-1.aws.neon.tech"
PGPASSWORD="npg_bVPXzJUpQS24"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_bVPXzJUpQS24"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_bVPXzJUpQS24@ep-tiny-bonus-act9f28z-pooler.sa-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
